# CrowdFundingSystem

./: README.md  pom.xml
crowdfunding-admin-1-webui/: pom.xml
crowdfunding-admin-1-webui/src/main/resoources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-1-webui/src/main/resoources/mybatis/: mybatis-config.xml
crowdfunding-admin-1-webui/src/main/resoources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  DepartMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding-admin-1-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-target.jsp  assign-role.jsp  depart-page.jsp  include-head.jsp  include-modal-assign-auth.jsp  include-modal-depart-add.jsp  include-modal-depart-confirm.jsp  include-modal-depart-edit.jsp  include-modal-menu-add.jsp  include-modal-menu-confirm.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  role-page.jsp  web.xml
crowdfunding-admin-1-webui/src/main/webapp/script/: my-admin.js  my-depart.js  my-menu.js  my-role.js
crowdfunding-admin-1-webui/src/test/java/com.lrh.crowd.funding.test/: CrowdFundingTest.java
crowdfunding-admin-2-component/: pom.xml
crowdfunding-admin-2-component/src/main/java/com/lrh/crowd/funding/config/: BCryptPasswordEncoderTest.java  CrowdfundingSecurityConfig.java  SecurityAdmin.java
crowdfunding-admin-2-component/src/main/java/com/lrh/crowd/funding/exception/: CrowdFundingAccessDeniedHandler.java  CrowdFundingExceptionResolve.java
crowdfunding-admin-2-component/src/main/java/com/lrh/crowd/funding/handler/: AdminHandle.java  AdminHandler.java  AssignHandle.java  DepartHandler.java  MenuHandler.java  PortalHandler.java  RoleHandler.java
crowdfunding-admin-2-component/src/main/java/com/lrh/crowd/funding/interceptor/: LoginInterceptor.java
crowdfunding-admin-2-component/src/main/java/com/lrh/crowd/funding/mapper/: AdminMapper.java  AuthMapper.java  DepartMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-2-component/src/main/java/com/lrh/crowd/funding/service/api/: AdminService.java  AuthService.java  DepartService.java  MenuService.java  RoleService.java
crowdfunding-admin-2-component/src/main/java/com/lrh/crowd/funding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CrowdFundingUserDetailsService.java  DepartServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding-admin-3-common/: pom.xml
crowdfunding-admin-3-common/src/main/java/com/lrh/crowd/funding/: CrowdFundingConstant.java  CrowdFundingUtils.java
crowdfunding-admin-3-common/src/test/java/com/lrh/: AppTest.java
crowdfunding-admin-3-common/src/test/java/com/lrh/crowd/funding/: CrowdTest.java
crowdfunding-admin-4-entity/: pom.xml
crowdfunding-admin-4-entity/src/main/java/com/lrh/crowd/funding/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Depart.java  DepartExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java
src/main/java/com/lrh/: App.java
src/test/java/com/lrh/: AppTest.java
